n = int(input())
a = list(map(int, input().split()))
 result = 1
 if 0 in a:
    print(0)
    exit()
 for i in range(n):
    result *= a[i]
    if result > 10**18:
        print(-1)
        exit()
print(result

n = int(input())
 
nums = list(map(int, input().split()))
 product = 1
for num in nums:
    product *= num
 
    if product > 1e18:
        product = -1
        break
 if 0 in nums:
    product = 0
 print(product)


n = list(map(int,input().split()))
A = list(map(int,input().split()))
A.sort()
ans = 1
for a in A:
  ans  = ans * a
  if ans > 10**18:exit(print(-1))
 print(ans)


#import functools
a = 10**18
N = int(input())
A = list(map(int , input().split()))
if 0 in A:
    ans = 0
else:
    ans = 1
for i in A:
    ans *= i
    if ans > a:
        ans = -1
        break
print(ans)


N     = int(input())
A     = list(map(int,input().split()))
A     = sorted(A)
count = 1
for i in A:
  count *= i
  if count > 10**18:
    print(-1)
    break
else:
  print(count)

n = input()
nums = list(map(int, input().split(' ')))
nums.sort()
result = 1
for i in nums:
    result *= i
    if result > 10**18:
        result = -1
        break
    if result == 0:
        break
print(result)


n = input()
a = list(map(int, input().split()))

if 0 in a:
    print(0)
else:
    ans = 1
    for i in a:
        ans *= i
        if ans > 10 ** 18:
            ans = -1
            break
    print(ans)


 
