l =list(input())
#print(l)
if l[-1] == '3':
    print('bon')
elif l[-1] in ['2','4','5','7','9']:
    print('hon')
else:
    print('pon')
******************

N = input()
hon = ["2", "4", "5", "7", "9"]
pon = ["0", "1", '6', '8']
bon = ['3']
ans = ""
if N[-1] in hon:
    ans = "hon"
elif N[-1] in pon:
    ans = "pon"
else:
    ans = "bon"
print(ans)

N = int(input())
if N % 10 in [2,4,5,7,9]:
    print('hon')
elif N % 10 in [0,1,6,8]:
    print('pon')
elif N % 10 in [3]:
    print('bon')

N=int(input())
if N%10==0 or N%10==1 or N%10==6 or N%10==8:
    print('pon')
elif N%10==3:
    print('bon')
else:
    print('hon')


